{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDb": "Server=localhost;Port=3306;Database=patient_db;User=root;Password=turtle;"
  }
}
